# Test-System

./: .gitignore  2026-06-23-205209-dgithubworkspacetest-systemdocssuperpowers.txt  CHANGELOG.md  CLAUDE.md  LICENSE  RAG-Anything迁移方案.md  README.md  SESSION.md  SETUP.md  check_first_search.py  check_yibuyian_details.py  direct_ingest.py  generate_skill_outputs.bat  ingest_folder.py  install_mineru.bat  ocr_failed_file.py  package_project.py  query_pricing.py  query_yibuyian.py  rag_database_guide.md  rag_storage_guide.md  reprocess_failed_file.py  requirements-dev.txt  run_generation_smoke.py  run_skill_compliance_suite.py  run_skill_pipeline_once.py  skill_pipeline_config.json  skill_pipeline_usage.md  start_services.bat  test_database_chinese.py  test_generator_guide.md  test_ingest.py  test_minimax_connection.py  test_powershell_encoding.py  test_processor.py  test_service.py  verify_feature_chains.py  中文编码解决方案.md  人工测试发现的问题.md  人工测试发现的问题0520.md  (+6 more)
.claude/: settings.local.json
desktop-host/: Directory.Build.targets  Directory.Packages.props  TestSystem.Desktop.sln
desktop-host/src/TestSystem.Desktop/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TestSystem.Desktop.csproj
desktop-host/src/TestSystem.Desktop/Configuration/: InstallConfiguration.cs  RuntimeEnvironment.cs  RuntimeLayout.cs
desktop-host/src/TestSystem.Desktop/Diagnostics/: AppLog.cs
desktop-host/src/TestSystem.Desktop/Mineru/: MineruInstallerForm.cs  MineruInstallerRunner.cs
desktop-host/src/TestSystem.Desktop/Processes/: BackendProcess.cs  BackendProcessSupervisor.cs  IBackendProcess.cs  PortOwnershipGuard.cs  WindowsJobObject.cs
desktop-host/src/TestSystem.Desktop/SingleInstance/: SingleInstanceCoordinator.cs
desktop-host/src/TestSystem.Desktop/Startup/: HttpHealthProbe.cs  IHealthProbe.cs  StartupCoordinator.cs
desktop-host/tests/TestSystem.Desktop.Tests/: ConfigurationTests.cs  DataDeletionGuardTests.cs  DownloadCoordinatorTests.cs  JobObjectIntegrationTests.cs  MainFormSourceTests.cs  MineruInstallerFormTests.cs  MineruInstallerRunnerTests.cs  NavigationPolicyTests.cs  ProcessSupervisorTests.cs  ProgramSourceTests.cs  SingleInstanceTests.cs  StartupCoordinatorTests.cs  TestSystem.Desktop.Tests.csproj
(+180 files in other folders)
