<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TestSystem</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <ApplicationIcon>..\..\..\assets\test-system.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\assets\test-system.ico" Link="assets\test-system.ico" />
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>

</Project>
